# springbootdemo

./: pom.xml
src/main/java/: Application.java
src/main/java/com/ctrip/: Application.java
src/main/java/com/ctrip/api/: IBusDataApi.java
src/main/java/com/ctrip/api/impl/: AbstractNLCommApi.java  BusNLXianyangApi.java  BusShanghaiApi.java  BusSichuanApi.java
src/main/java/com/ctrip/config/: AppConfigurer.java  RedisConfiguration.java
src/main/java/com/ctrip/configuration/: AppConfiguration.java  RedisConfiguration.java
src/main/java/com/ctrip/controller/: HelloController.java  MarkdownController.java  TestController.java
src/main/java/com/ctrip/factory/: BusApiFactory.java
src/main/java/com/ctrip/interceptor/: LogInterceptor.java
src/main/java/com/ctrip/service/: IBusDataService.java
src/main/java/com/ctrip/service/impl/: BusDataServiceImpl.java
src/main/java/com/ctrip/test/: BusFatoryTest.java  CommonTest.java
src/main/java/controller/: HelloController.java  TestController.java
src/main/resources/config/: application.yml
